{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AnonymousPlayerSessions": {
    "StateStoreName": "statestore",
    "JwtSigningKey": "development-only-anonymous-session-signing-key",
    "Issuer": "HexMaster.BattleShip.Api",
    "Audience": "HexMaster.BattleShip.App",
    "PlayerRecordTimeToLive": "01:00:00",
    "AccessTokenLifetime": "00:15:00",
    "RenewalWindow": "00:05:00"
  },
  "AllowedHosts": "*"
}
